# DEVELOPMENT TOOLS
# Ideally, don't add them to production deployment envs
NEXT_PUBLIC_SHOW_LOGGER="true"
OPTIMIZE_IMAGES=TRUE
TELEGRAM_BOT_TOKEN="YOURTOKEN"
NEXT_PUBLIC_APP_URL=http://teletubby.vercel.app